{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": false
  },
  "include": [
    "next-env.d.ts",
    "next.config.ts",
    "src/app/layout.tsx",
    "src/app/page.tsx",
    "src/app/hion/**/*.tsx",
    "src/app/solutions/**/*.tsx",
    "src/app/industries/education/**/*.tsx",
    "src/app/company/**/*.tsx",
    "src/app/contact/**/*.tsx",
    "src/app/privacy/**/*.tsx",
    "src/app/not-found.tsx",
    "src/app/sitemap.ts",
    "src/app/robots.ts",
    "src/app/api/inquiries/**/*.ts",
    "src/components/marketing/**/*.tsx",
    "src/content/**/*.ts",
    "src/lib/marketing/**/*.ts",
    "src/lib/analytics/**/*.ts",
    "src/lib/validation/inquiry.ts",
    "src/server/providers/inquiry-delivery.ts",
    "src/server/services/inquiry-service.ts",
    "src/server/security/rate-limit.ts",
    "tests/unit/inquiry-validation.test.ts"
  ],
  "exclude": ["node_modules", "prisma", ".next", "src/server/services/prisma-response-service.ts"]
}
