{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "hion-resident-consent-demo",
  "main": "vinext/server/fetch-handler",
  "compatibility_date": "2026-07-16",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "cache": { "enabled": true }
}
